<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.terradue.owc</groupId>
	<artifactId>owc4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OWS Context (OWC) for Java</name>

	<parent>
		<groupId>com.terradue</groupId>
		<artifactId>java-parent</artifactId>
		<version>2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wms-v_1_3_0-schema</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wms-v_1_1_1-schema</artifactId>
			<version>1.1.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wms-v_1_1_0-schema</artifactId>
			<version>1.1.0.M1</version>
		</dependency>


		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wfs-v_1_1_0-schema</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>

</project>