<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue.owc</groupId>
  <artifactId>owc4j</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>OWS Context (OWC) for Java</name>
  <scm>
    <connection>scm:git:git@github.com:Terradue/ows-context4j.git</connection>
    <developerConnection>scm:git:git@github.com:Terradue/ows-context4j.git</developerConnection>
    <url>https://github.com/Terradue/ows-context4j</url>
    <tag>HEAD</tag>
  </scm>
  <!--	<parent>
		<groupId>com.terradue</groupId>
		<artifactId>java-parent</artifactId>
		<version>2</version>
	</parent>-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.4-1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>wms-v_1_3_0-schema</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>wms-v_1_1_1-schema</artifactId>
      <version>1.1.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>wms-v_1_1_0-schema</artifactId>
      <version>1.1.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>wfs-v_1_1_0-schema</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>v${project.version}</releaseName>
              <tag>v${project.version}</tag>
              <artifact>${project.build.directory}/${project.artifactId}-${project.version}.jar</artifact>
              <overwriteArtifact>true</overwriteArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
